ProductManagmentUserPanel/Views/AuthorizationView.xaml

<Window x:Class="ProductManagmentUserPanel.Views.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProductManagmentUserPanel.Views"
        xmlns:Help="clr-namespace:ProductManagmentUserPanel.Helpers"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="AuthorizationView" Height="600" Width="900">
    <Window.Resources>
        <DropShadowEffect x:Key="DropShadow" Color="Black" BlurRadius="10" ShadowDepth="5"/>
        <ImageBrush x:Key="BackgroundImageBrush" ImageSource="../Images/7720186.jpg"/>

    </Window.Resources>




    <Grid Background="{StaticResource BackgroundImageBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="CloseApp"
             Style="{StaticResource ExitApp}"
              Click="CloseApp_Click" Grid.Row="0" />
        <!-- Layout Grid for Panels -->

        <Grid Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Name="FirstGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Login Panel -->
            <Border x:Name="LoginPanel" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="15" Background="White"  Width="350" Height="350" Effect="{StaticResource DropShadow}"  >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="LOGIN " FontSize="20" FontWeight="Bold" Margin="0,0,0,20" Foreground="MediumPurple"/>
                    <TextBlock Text="Sign Up" FontSize="16" Foreground="Gray" Margin="0,0,0,20" Cursor="Hand" MouseLeftButtonDown="SwitchToSignUp"/>
                    <TextBox Width="200" Height="35" Margin="0,10" materialDesign:HintAssist.Hint="Email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                    <PasswordBox
                     x:Name="PasswordBox"
                     materialDesign:HintAssist.Hint="Password"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.HelperText="At least 8 characters"
                     Help:PasswordBoxHelper.BoundPassword="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     />





                    <Button Content="Login" Width="200" Height="35" Background="MediumPurple" Foreground="White" Margin="0,30" Command="{Binding LoginCommand}"/>
                </StackPanel>
            </Border>

            <!-- Sign Up Panel -->
            <Border x:Name="SignUpPanel" VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="15" Background="White"   Width="350" Height="500" Visibility="Collapsed" Effect="{StaticResource DropShadow}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Sign Up " Foreground="MediumPurple" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
                    <TextBlock Text="Login" FontSize="16" Foreground="Gray" Margin="0,0,0,20" Cursor="Hand" MouseLeftButtonDown="SwitchToLogin"/>
                    <TextBox Width="200" Height="30" Margin="0,10" materialDesign:HintAssist.Hint="FirstName" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="200" Height="30" Margin="0,10" materialDesign:HintAssist.Hint="LastName" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="200" Height="30" Margin="0,10" materialDesign:HintAssist.Hint="Email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                    <PasswordBox
x:Name="PasswordBox1"
materialDesign:HintAssist.Hint="Password"
materialDesign:TextFieldAssist.HasClearButton="True"
materialDesign:HintAssist.HelperText="At least 8 characters"
Help:PasswordBoxHelper.BoundPassword="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
>
                    </PasswordBox>




                    <DatePicker Width="200" Height="30" Margin="0,10" SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Sign Up" Width="200" Height="30" Background="MediumPurple" Foreground="White" Margin="0,20" Command="{Binding SignUpCommand}"/>
                   
                </StackPanel>
                
            </Border>
            <Popup Name="VerificationPopup"
PlacementTarget="{Binding ElementName=FirstGrid}"
AllowsTransparency="True"
IsOpen="{Binding IsPopupOpen}"
StaysOpen="True">
                <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="20" Padding="20">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Verify Email" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="MediumPurple"/>
                        <TextBlock Text="Please enter the verification code sent to your email." TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,20"/>
                        <TextBox Width="200" Margin="0,0,0,10" materialDesign:HintAssist.Hint="Verification Code" Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Verify" Width="80" Background="MediumPurple" Foreground="White" Command="{Binding VerifyCodeCommand}"  Margin="0,0,15,0" CommandParameter="{Binding}"/>


                            <Button Content="Cancel" Width="80" Background="Gray" Foreground="White" Command="{Binding CloseVerificationPopupCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>




    </Grid>
</Window>
