ProductManagmentUserPanel/Views/MainUserView.xaml

<Window x:Class="ProductManagmentUserPanel.Views.MainUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductManagmentUserPanel.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainUserView" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" Height="720" Width="1080">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="IconCircleButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="80">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="MediumPurple" Offset="0" />
                        <GradientStop Color="#2C386C" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Appolina Shop" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Style="{StaticResource IconCircleButtonStyle}">
                        <Border Width="50" Height="50" BorderBrush="Transparent" BorderThickness="2" Background="Transparent">
                            <Grid>
                                <Grid.Clip>
                                    <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25" />
                                </Grid.Clip>
                                <Image Source="{Binding PhotoPath}" Stretch="UniformToFill" />
                            </Grid>
                        </Border>
                    </Button>
                    <Button Style="{StaticResource IconButtonStyle}">
                        <materialDesign:PackIcon Kind="CardsHeartOutline" Width="40" Height="30" Foreground="White" />
                    </Button>
                    <Button Style="{StaticResource IconButtonStyle}" Command="{Binding ShowCart}">
                        <materialDesign:PackIcon Kind="CartOutline" Width="40" Height="30" />
                    </Button>
                    <Button Style="{StaticResource IconButtonStyle}">
                        <materialDesign:PackIcon Kind="LogoutVariant" Width="40" Height="30"/>
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Vertical" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0">
                <Button Style="{StaticResource IconButtonStyle}">
                    <materialDesign:PackIcon Kind="FormatListBulleted" Width="50" Height="50" Foreground="MediumPurple" />
                </Button>
            </StackPanel>

            <!-- Search Bar -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="180,100,0,0">
                <TextBox Width="400" Height="30" Margin="0,0,10,0" />
                <Button Width="30" Height="30" Style="{StaticResource IconButtonStyle}" Foreground="MediumPurple">
                    <materialDesign:PackIcon Kind="Magnify" Width="20" Height="20"/>
                </Button>
                <Button Width="30" Height="30" Margin="10,0,0,0" Style="{StaticResource IconButtonStyle}" Foreground="MediumPurple">
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                </Button>
            </StackPanel>


            <Frame x:Name="ContentFrame" Content="{Binding CurrentPage}" Margin="60,159,34,30" NavigationUIVisibility="Hidden"  />
        </Grid>
    </Border>
</Window>
