ProductShopMarketAdmin/Views/MainAdminView.xaml

<Window x:Class="ProductShopMarketAdmin.Views.MainAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
          Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button  Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <icon:PackIconMaterial Kind="Menu" Width="15" Height="15"></icon:PackIconMaterial>
                </Button  >
                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">

                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/administrator.png"/>


                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock Text="Afet Ismayilova" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="top" TextAlignment="Center" Margin="5,25,0,10"></TextBlock>
                        <TextBlock Text="Admin" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" ></TextBlock>

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Command="{Binding DashboardCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Command="{Binding CategoryCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="Sitemap" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Category"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Command="{Binding ProductCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="Shopping" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Products"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Command="{Binding AllUserCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="AllUsers"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"></icon:PackIconMaterial>
                                <TextBlock>Logout</TextBlock>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                    
                </Border>
                
            </Grid>
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
               
                
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                    <icon:PackIconMaterial Kind="Bell"/>
                </Button>


                <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
            </Grid>
                


        </Grid>
       
    </Border>
</Window>
