ProductManagmentUserPanel/Resources/ExitStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageBrush x:Key="close_app_def"
              ImageSource="C:\Users\user\source\repos\ProductManagmentWpf\ProductManagmentUser\Resources\shutdown_def.png"
              Stretch="None" />

    <ImageBrush x:Key="close_app_mo"
              ImageSource="C:\Users\user\source\repos\ProductManagmentWpf\ProductManagmentUser\Resources\shutdown_mo.png"
              Stretch="None" />

    <Style x:Key="ExitApp"
       TargetType="{x:Type Button}">

        <Setter Property="Height"
            Value="40" />
        <Setter Property="Width"
            Value="40" />
        <Setter Property="HorizontalAlignment"
            Value="Right" />
        <Setter Property="VerticalAlignment"
            Value="Top" />
        <Setter Property="Margin"
            Value="0,40,40,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                        BorderThickness="0"
                        Background="{StaticResource close_app_def}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                             Value="True">

                            <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource close_app_mo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                             Value="True">

                            <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource close_app_mo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
</ResourceDictionary>